{
  "short_name": "pi-power",
  "name": "Penguin Tutors Pi-power",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}